[greeter]
background = /usr/share/backgrounds/xfce/xfce-blue.jpg
theme-name = Greybird
icon-theme-name = elementary-xfce-dark
font-name = Ubuntu 10
position = -45%,start 50%,center
clock-format = %a %e %b %R
indicators = ~host;~spacer;~clock;~power

